{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DBRaptor": "server=localhost;database=DBRaptor;user=root;password=;port=3306;SslMode=Preferred;"
    }
}
